{
  "name": "backend",
  "version": "1.0.0",
  "description": "server side development...backend",
  "main": "server.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "not yet"
  },
  "keywords": [
    "none"
  ],
  "author": "Jeff007",
  "license": "ISC"
}
